[gd_scene load_steps=2 format=3 uid="uid://bg33oemrbxysj"]

[ext_resource type="Script" path="res://gamefiles/scripts/game_over_scene.gd" id="1_o2lvx"]

[node name="game_over_scene" type="Node2D"]
script = ExtResource("1_o2lvx")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 2671.0
offset_bottom = 1946.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_right = 1927.0
offset_bottom = 1104.0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
