[gd_scene load_steps=3 format=3 uid="uid://dif4grs63ma1g"]

[ext_resource type="Environment" uid="uid://cct182vjp553t" path="res://gamefiles/environment/world_1.tres" id="1_fyqel"]
[ext_resource type="PackedScene" uid="uid://cgqrusmkacxiw" path="res://gamefiles/scenes/maze_map.tscn" id="2_rljdd"]

[node name="world_maze" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_fyqel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_color = Color(0.352941, 0, 0.0980392, 1)

[node name="maze_map" parent="." instance=ExtResource("2_rljdd")]
